{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "from collections import OrderedDict "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "main_site = 'https://pec.ac.in'\n",
    "URL_Dict = OrderedDict() # Slightly Redundant, but still needed\n",
    "URL_Stack = [main_site]  # We iterate over this list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Good to Go! https://pec.ac.in\n",
      "Good to Go! https://pec.ac.in#main-content\n",
      "Good to Go! http://alumni.pec.ac.in/\n",
      "Good to Go! https://mail.pec.ac.in\n",
      "Good to Go! https://pec.ac.in/jobs\n",
      "Good to Go! https://pec.ac.in/tenders\n",
      "Good to Go! https://pec.ac.in/node/549\n",
      "Good to Go! http://pec.ac.in/tnp/about-cell\n",
      "Good to Go! https://pec.ac.in/\n",
      "Good to Go! https://pec.ac.in#\n",
      "Good to Go! https://pec.ac.in/institute\n",
      "Good to Go! https://pec.ac.in/history\n",
      "Good to Go! https://pec.ac.in/vision\n",
      "Good to Go! https://pec.ac.in/campus\n",
      "Good to Go! https://pec.ac.in/location\n",
      "Good to Go! https://pec.ac.in/all_events\n",
      "Good to Go! https://pec.ac.in/balance-sheets\n",
      "Good to Go! http://pec.ac.in/rules-guidelines-forms\n",
      "Good to Go! https://pec.ac.in/faculty-affairs\n",
      "Good to Go! https://pec.ac.in/institute/iqac-reports\n",
      "Good to Go! https://pec.ac.in/administration\n",
      "Good to Go! https://pec.ac.in/board-of-governors\n",
      "Good to Go! https://pec.ac.in/chairman-bog\n",
      "Good to Go! https://pec.ac.in/director\n",
      "Good to Go! https://pec.ac.in/senate-members\n",
      "Good to Go! https://pec.ac.in/building-works-committee\n",
      "Good to Go! https://pec.ac.in/finance-committee\n",
      "Good to Go! https://pec.ac.in/grievance-redressal-committee\n",
      "Good to Go! https://pec.ac.in/institute-functionaries\n",
      "Good to Go! https://pec.ac.in/minutes-meetings\n",
      "Good to Go! https://pec.ac.in/programmes\n",
      "Good to Go! https://pec.ac.in/programmes/ug/structure\n",
      "Good to Go! https://pec.ac.in/programmes/pg/structure\n",
      "Good to Go! https://pec.ac.in/programmes/phd\n",
      "Good to Go! https://pec.ac.in/programmes/student-support\n",
      "Good to Go! https://pec.ac.in/programmes/accreditation\n",
      "Good to Go! https://pec.ac.in/programmes/scholarships\n",
      "Good to Go! https://pec.ac.in/admissions\n",
      "Good to Go! https://pec.ac.in/academic-units\n",
      "Good to Go! https://pec.ac.in/departments\n",
      "Good to Go! https://pec.ac.in/centres\n",
      "Good to Go! https://pec.ac.in/research/overview\n",
      "Good to Go! https://pec.ac.in/research-groups\n",
      "Good to Go! https://pec.ac.in/sponsored-research\n",
      "Good to Go! https://pec.ac.in/house-projects\n",
      "Good to Go! https://pec.ac.in/consultancy\n",
      "Good to Go! https://pec.ac.in/courses-and-conferences\n",
      "Good to Go! https://pec.ac.in/yrf/about-programme\n",
      "Good to Go! https://pec.ac.in/norms-and-forms\n",
      "Good to Go! https://pec.ac.in/contacts-0\n",
      "Good to Go! https://pec.ac.in/campus-life\n",
      "Good to Go! https://pec.ac.in/current-students\n",
      "Good to Go! https://pec.ac.in/facilities\n",
      "Good to Go! https://pec.ac.in/events/first-regional-mentoring-session-pocs\n",
      "Good to Go! https://pec.ac.in/events/pec-holds-annual-honours-ceremony-celebrate-its-achievers\n",
      "Good to Go! https://pec.ac.in/events/prize-distribution-ceremony-ignite-2019\n",
      "Good to Go! https://pec.ac.in/events/dr-dheeraj-sanghi-joins-pecs-director\n",
      "Good to Go! http://pec.ac.in/events/moa-signed-between-pec-and-siemens\n",
      "Good to Go! https://pec.ac.in/institute/distinguished-alumnus-award-2019\n",
      "Good to Go! http://pec.ac.in/events/pecfest-2018\n",
      "Good to Go! http://pec.ac.in/events/governor-punjab-graced-48th-annual-convocation-pec\n",
      "Good to Go! http://pec.ac.in/nirf-data-19\n",
      "Good to Go! https://pec.ac.in/events/pecfest-2019\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/events/stc_brochure_9-9-19.pdf\n",
      "Good to Go! https://pec.ac.in/events/one-day-efx-event-being-organized-asme\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/events/solar_workshop_flyer.pdf\n",
      "Good to Go! https://pec.ac.in/events/49th-annual-convocation\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/cas_2018_notice.pdf\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/pbas_performa_2018.doc\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/cas_2018_notice_past_service.pdf\n",
      "Good to Go! https://pec.ac.in/jobs/job-19-7-18/details\n",
      "Good to Go! https://pec.ac.in/events/voyager-program-details\n",
      "Good to Go! https://pec.ac.in/events/expert-lecture-sh-rahul-jain-managing-director-matrix-geo-solutions-pvt-ltd-new-delhi\n",
      "Good to Go! https://pec.ac.in/events/national-sports-day-2019\n",
      "Good to Go! https://pec.ac.in/events/3-day-workshop-cnc-machining-and-advanced-programming\n",
      "Good to Go! https://pec.ac.in/events/role-geospatial-technology-smart-city-initiatives-goi\n",
      "Good to Go! https://pec.ac.in/events/six-weeks-workshop-web-development-introduction-programming-internet-things-iot\n",
      "Good to Go! https://pec.ac.in/videos\n",
      "Good to Go! https://pec.ac.in/events/kalpana-chawla-memorial-lecture-national-seminar\n",
      "Good to Go! http://pec.ac.in/events/one-day-workshop-advanced-functional-materials\n",
      "Good to Go! http://www.pec.ac.in/events/one-week-short-term-course-statistical-methods-research-methodology\n",
      "Good to Go! https://pec.ac.in/coe/collaborations\n",
      "Good to Go! https://pec.ac.in/current-students/time-tables\n",
      "Good to Go! https://pec.ac.in/current-students/examination\n",
      "Good to Go! https://pec.ac.in/academics/calendar\n",
      "Good to Go! https://pec.ac.in/library\n",
      "Good to Go! https://pec.ac.in/computer-centre\n",
      "Good to Go! https://pec.ac.in/Sports\n",
      "Good to Go! https://pec.ac.in/hostels\n",
      "Good to Go! https://pec.ac.in/medical-facilities\n",
      "Good to Go! https://pec.ac.in/workshops\n",
      "Good to Go! https://pec.ac.in/multimedia\n",
      "Good to Go! https://pec.ac.in/prospectus\n",
      "Good to Go! https://pec.ac.in/institute/sexual-harassment-complaints-committee\n",
      "Good to Go! https://pec.ac.in/credits\n",
      "Good to Go! https://pec.ac.in/web_editor\n",
      "Good to Go! https://pec.ac.in/anti-ragging\n",
      "Good to Go! https://pec.ac.in/privacy-policy\n",
      "Good to Go! https://pec.ac.in/reporting-copyright-infringement\n",
      "Good to Go! https://pec.ac.in#main-content#main-content\n",
      "Good to Go! https://pec.ac.in#main-content/jobs\n",
      "Good to Go! https://pec.ac.in#main-content/tenders\n",
      "Good to Go! https://pec.ac.in#main-content/node/549\n",
      "Good to Go! https://pec.ac.in#main-content/\n",
      "Good to Go! https://pec.ac.in#main-content#\n",
      "Good to Go! https://pec.ac.in#main-content/institute\n",
      "Good to Go! https://pec.ac.in#main-content/history\n",
      "Good to Go! https://pec.ac.in#main-content/vision\n",
      "Good to Go! https://pec.ac.in#main-content/campus\n",
      "Good to Go! https://pec.ac.in#main-content/location\n",
      "Good to Go! https://pec.ac.in#main-content/all_events\n",
      "Good to Go! https://pec.ac.in#main-content/balance-sheets\n",
      "Good to Go! https://pec.ac.in#main-content/faculty-affairs\n",
      "Good to Go! https://pec.ac.in#main-content/institute/iqac-reports\n",
      "Good to Go! https://pec.ac.in#main-content/administration\n",
      "Good to Go! https://pec.ac.in#main-content/board-of-governors\n",
      "Good to Go! https://pec.ac.in#main-content/chairman-bog\n",
      "Good to Go! https://pec.ac.in#main-content/director\n",
      "Good to Go! https://pec.ac.in#main-content/senate-members\n",
      "Good to Go! https://pec.ac.in#main-content/building-works-committee\n",
      "Good to Go! https://pec.ac.in#main-content/finance-committee\n",
      "Good to Go! https://pec.ac.in#main-content/grievance-redressal-committee\n",
      "Good to Go! https://pec.ac.in#main-content/institute-functionaries\n",
      "Good to Go! https://pec.ac.in#main-content/minutes-meetings\n",
      "Good to Go! https://pec.ac.in#main-content/programmes\n",
      "Good to Go! https://pec.ac.in#main-content/programmes/ug/structure\n",
      "Good to Go! https://pec.ac.in#main-content/programmes/pg/structure\n",
      "Good to Go! https://pec.ac.in#main-content/programmes/phd\n",
      "Good to Go! https://pec.ac.in#main-content/programmes/student-support\n",
      "Good to Go! https://pec.ac.in#main-content/programmes/accreditation\n",
      "Good to Go! https://pec.ac.in#main-content/programmes/scholarships\n",
      "Good to Go! https://pec.ac.in#main-content/admissions\n",
      "Good to Go! https://pec.ac.in#main-content/academic-units\n",
      "Good to Go! https://pec.ac.in#main-content/departments\n",
      "Good to Go! https://pec.ac.in#main-content/centres\n",
      "Good to Go! https://pec.ac.in#main-content/research/overview\n",
      "Good to Go! https://pec.ac.in#main-content/research-groups\n",
      "Good to Go! https://pec.ac.in#main-content/sponsored-research\n",
      "Good to Go! https://pec.ac.in#main-content/house-projects\n",
      "Good to Go! https://pec.ac.in#main-content/consultancy\n",
      "Good to Go! https://pec.ac.in#main-content/courses-and-conferences\n",
      "Good to Go! https://pec.ac.in#main-content/yrf/about-programme\n",
      "Good to Go! https://pec.ac.in#main-content/norms-and-forms\n",
      "Good to Go! https://pec.ac.in#main-content/contacts-0\n",
      "Good to Go! https://pec.ac.in#main-content/campus-life\n",
      "Good to Go! https://pec.ac.in#main-content/current-students\n",
      "Good to Go! https://pec.ac.in#main-content/facilities\n",
      "Good to Go! https://pec.ac.in#main-content/events/expert-lecture-sh-rahul-jain-managing-director-matrix-geo-solutions-pvt-ltd-new-delhi\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Good to Go! https://pec.ac.in#main-content/events/national-sports-day-2019\n",
      "Good to Go! https://pec.ac.in#main-content/events/3-day-workshop-cnc-machining-and-advanced-programming\n",
      "Good to Go! https://pec.ac.in#main-content/events/role-geospatial-technology-smart-city-initiatives-goi\n",
      "Good to Go! https://pec.ac.in#main-content/events/first-regional-mentoring-session-pocs\n",
      "Good to Go! https://pec.ac.in#main-content/events/six-weeks-workshop-web-development-introduction-programming-internet-things-iot\n",
      "Good to Go! https://pec.ac.in#main-content/videos\n",
      "Good to Go! https://pec.ac.in#main-content/coe/collaborations\n",
      "Good to Go! https://pec.ac.in#main-content/current-students/time-tables\n",
      "Good to Go! https://pec.ac.in#main-content/current-students/examination\n",
      "Good to Go! https://pec.ac.in#main-content/academics/calendar\n",
      "Good to Go! https://pec.ac.in#main-content/library\n",
      "Good to Go! https://pec.ac.in#main-content/computer-centre\n",
      "Good to Go! https://pec.ac.in#main-content/Sports\n",
      "Good to Go! https://pec.ac.in#main-content/hostels\n",
      "Good to Go! https://pec.ac.in#main-content/medical-facilities\n",
      "Good to Go! https://pec.ac.in#main-content/workshops\n",
      "Good to Go! https://pec.ac.in#main-content/multimedia\n",
      "Good to Go! https://pec.ac.in#main-content/prospectus\n",
      "Good to Go! https://pec.ac.in#main-content/institute/sexual-harassment-complaints-committee\n",
      "Good to Go! https://pec.ac.in#main-content/credits\n",
      "Good to Go! https://pec.ac.in#main-content/web_editor\n",
      "Good to Go! https://pec.ac.in#main-content/anti-ragging\n",
      "Good to Go! https://pec.ac.in#main-content/privacy-policy\n",
      "Good to Go! https://pec.ac.in#main-content/reporting-copyright-infringement\n",
      "Good to Go! http://alumni.pec.ac.in/#main-content\n",
      "Good to Go! http://alumni.pec.ac.in//pec-anthem\n",
      "Good to Go! http://alumni.pec.ac.in//user\n",
      "Good to Go! http://alumni.pec.ac.in//register\n",
      "Good to Go! http://alumni.pec.ac.in//\n",
      "Good to Go! http://alumni.pec.ac.in/#\n",
      "Good to Go! http://alumni.pec.ac.in//about-us\n",
      "Good to Go! http://alumni.pec.ac.in//invitation\n",
      "Good to Go! http://alumni.pec.ac.in//vision-mission\n",
      "Good to Go! http://alumni.pec.ac.in//direstors-message\n",
      "Good to Go! http://alumni.pec.ac.in//alumni-dean%E2%80%99s-message\n",
      "Good to Go! http://alumni.pec.ac.in//student-alumni-relation-cell-sarc\n",
      "Good to Go! http://alumni.pec.ac.in//recent-alumni-visits\n",
      "Good to Go! http://alumni.pec.ac.in//eic\n",
      "Good to Go! http://alumni.pec.ac.in//partnerships\n",
      "Good to Go! http://alumni.pec.ac.in//events\n",
      "Good to Go! http://alumni.pec.ac.in//connect\n",
      "Good to Go! http://alumni.pec.ac.in//activities\n",
      "Good to Go! http://alumni.pec.ac.in//foundation-day\n",
      "Good to Go! http://alumni.pec.ac.in//convocation-day\n",
      "Good to Go! http://alumni.pec.ac.in//teachers-day\n",
      "Good to Go! http://alumni.pec.ac.in//engineers-day\n",
      "Good to Go! http://alumni.pec.ac.in//technical-cultural-festival\n",
      "Good to Go! http://alumni.pec.ac.in//pec-industry-conclave-2016\n",
      "Good to Go! http://alumni.pec.ac.in//industry-academia-expert-lecture-week\n",
      "Good to Go! http://alumni.pec.ac.in//giving-back\n",
      "Good to Go! http://alumni.pec.ac.in//student-award\n",
      "Good to Go! http://alumni.pec.ac.in//students-scholarships-scheme\n",
      "Good to Go! http://alumni.pec.ac.in//young-fellow-scholarship\n",
      "Good to Go! http://alumni.pec.ac.in//research-scholar-travel-grant\n",
      "Good to Go! http://alumni.pec.ac.in//establishing-chair\n",
      "Good to Go! http://alumni.pec.ac.in//infrastructure-enhancement\n",
      "Good to Go! http://alumni.pec.ac.in//alumni-corpus-fund\n",
      "Good to Go! http://alumni.pec.ac.in//donors\n",
      "Good to Go! http://alumni.pec.ac.in//recognition\n",
      "Good to Go! http://alumni.pec.ac.in//distinguished-alumnus-award\n",
      "Good to Go! http://alumni.pec.ac.in//nomination-form-distinguished-alumnus-award\n",
      "Good to Go! http://alumni.pec.ac.in//nomination-form-young-alumnus-award\n",
      "Good to Go! http://alumni.pec.ac.in//alumni-associations\n",
      "Good to Go! http://alumni.pec.ac.in//contacts\n",
      "Good to Go! http://alumni.pec.ac.in//students-committees\n",
      "Good to Go! http://alumni.pec.ac.in/events/er-jitin-talwar-awarded-chevening-gurukul-fellowship-leadership-and-excellence\n",
      "Good to Go! http://alumni.pec.ac.in/industry-academia-expert-lecture-week-concludes-pec-0\n",
      "Good to Go! http://alumni.pec.ac.in/sites/default/files/uploads/List%20of%20Scholarships%20by%20DACIR.pdf\n",
      "Good to Go! http://alumni.pec.ac.in/sites/default/files/uploads/M2M.pdf\n",
      "Good to Go! http://alumni.pec.ac.in//events/industry-academia-expert-lecture-week-september-2-6-2019\n",
      "Good to Go! http://alumni.pec.ac.in//events/batch-1965-visited-pec-donated-rs120000-voyager-program-19\n",
      "Good to Go! http://alumni.pec.ac.in//events/pecosa-annual-general-meeting-held-21st-july-2019\n",
      "Good to Go! http://alumni.pec.ac.in//events/re-union-1973-batch\n",
      "Good to Go! http://alumni.pec.ac.in//events/sh-debendra-dalai-ifs-chief-conservator-forests-visited-campus-pec\n",
      "Good to Go! http://alumni.pec.ac.in/#myCarousel\n",
      "Good to Go! http://alumni.pec.ac.in//alumni_newsletter\n",
      "Good to Go! http://alumni.pec.ac.in//notable-alumni\n",
      "Good to Go! https://pec.ac.in/jobs#main-content\n",
      "Good to Go! https://pec.ac.in/jobs/jobs\n",
      "Good to Go! https://pec.ac.in/jobs/tenders\n",
      "Good to Go! https://pec.ac.in/jobs/node/549\n",
      "Good to Go! https://pec.ac.in/jobs/\n",
      "Good to Go! https://pec.ac.in/jobs#\n",
      "Good to Go! https://pec.ac.in/jobs/institute\n",
      "Good to Go! https://pec.ac.in/jobs/history\n",
      "Good to Go! https://pec.ac.in/jobs/vision\n",
      "Good to Go! https://pec.ac.in/jobs/campus\n",
      "Good to Go! https://pec.ac.in/jobs/location\n",
      "Good to Go! https://pec.ac.in/jobs/all_events\n",
      "Good to Go! https://pec.ac.in/jobs/balance-sheets\n",
      "Good to Go! https://pec.ac.in/jobs/faculty-affairs\n",
      "Good to Go! https://pec.ac.in/jobs/institute/iqac-reports\n",
      "Good to Go! https://pec.ac.in/jobs/administration\n",
      "Good to Go! https://pec.ac.in/jobs/board-of-governors\n",
      "Good to Go! https://pec.ac.in/jobs/chairman-bog\n",
      "Good to Go! https://pec.ac.in/jobs/director\n",
      "Good to Go! https://pec.ac.in/jobs/senate-members\n",
      "Good to Go! https://pec.ac.in/jobs/building-works-committee\n",
      "Good to Go! https://pec.ac.in/jobs/finance-committee\n",
      "Good to Go! https://pec.ac.in/jobs/grievance-redressal-committee\n",
      "Good to Go! https://pec.ac.in/jobs/institute-functionaries\n",
      "Good to Go! https://pec.ac.in/jobs/minutes-meetings\n",
      "Good to Go! https://pec.ac.in/jobs/programmes\n",
      "Good to Go! https://pec.ac.in/jobs/programmes/ug/structure\n",
      "Good to Go! https://pec.ac.in/jobs/programmes/pg/structure\n",
      "Good to Go! https://pec.ac.in/jobs/programmes/phd\n",
      "Good to Go! https://pec.ac.in/jobs/programmes/student-support\n",
      "Good to Go! https://pec.ac.in/jobs/programmes/accreditation\n",
      "Good to Go! https://pec.ac.in/jobs/programmes/scholarships\n",
      "Good to Go! https://pec.ac.in/jobs/admissions\n",
      "Good to Go! https://pec.ac.in/jobs/academic-units\n",
      "Good to Go! https://pec.ac.in/jobs/departments\n",
      "Good to Go! https://pec.ac.in/jobs/centres\n",
      "Good to Go! https://pec.ac.in/jobs/research/overview\n",
      "Good to Go! https://pec.ac.in/jobs/research-groups\n",
      "Good to Go! https://pec.ac.in/jobs/sponsored-research\n",
      "Good to Go! https://pec.ac.in/jobs/house-projects\n",
      "Good to Go! https://pec.ac.in/jobs/consultancy\n",
      "Good to Go! https://pec.ac.in/jobs/courses-and-conferences\n",
      "Good to Go! https://pec.ac.in/jobs/yrf/about-programme\n",
      "Good to Go! https://pec.ac.in/jobs/norms-and-forms\n",
      "Good to Go! https://pec.ac.in/jobs/contacts-0\n",
      "Good to Go! https://pec.ac.in/jobs/campus-life\n",
      "Good to Go! https://pec.ac.in/jobs/current-students\n",
      "Good to Go! https://pec.ac.in/jobs/facilities\n",
      "ERROR!!! Contact Jaspreet!!!\n",
      "https://pec.ac.in/jobsjavascript:;\n",
      "Good to Go! https://pec.ac.in/jobs/top-stories\n",
      "Good to Go! https://pec.ac.in/jobs/pec-anthem\n",
      "Good to Go! https://pec.ac.in/jobs/rules-guidelines-forms\n",
      "Good to Go! https://pec.ac.in/jobs#0\n",
      "Good to Go! http://alumni.pec.ac.in\n",
      "Good to Go! http://pec.ac.in/library\n",
      "Good to Go! http://pec.ac.in/teqip-third-phase\n",
      "Good to Go! http://pec.ac.in/admissions\n",
      "Good to Go! http://pec.ac.in/tenders\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/engagement-legal-retainer-and-counsels\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/recruitment-university-engineer\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/job-civil-28-8-19\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/job-21-8-19\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/job-14-8-19\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/job-31-7-19\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/job-1-29-7-19\n",
      "Good to Go! https://pec.ac.in/jobs/jobs/job-csrc-29-7-19\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Good to Go! https://pec.ac.in/jobs/jobs?page=1\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=2\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=3\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=4\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=5\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=6\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=7\n",
      "Good to Go! https://pec.ac.in/jobs/jobs?page=8\n",
      "Good to Go! https://pec.ac.in/jobs/coe/collaborations\n",
      "Good to Go! https://pec.ac.in/jobs/current-students/time-tables\n",
      "Good to Go! https://pec.ac.in/jobs/current-students/examination\n",
      "Good to Go! https://pec.ac.in/jobs/academics/calendar\n",
      "Good to Go! https://pec.ac.in/jobs/library\n",
      "Good to Go! https://pec.ac.in/jobs/computer-centre\n",
      "Good to Go! https://pec.ac.in/jobs/Sports\n",
      "Good to Go! https://pec.ac.in/jobs/hostels\n",
      "Good to Go! https://pec.ac.in/jobs/medical-facilities\n",
      "Good to Go! https://pec.ac.in/jobs/workshops\n",
      "Good to Go! https://pec.ac.in/jobs/multimedia\n",
      "Good to Go! https://pec.ac.in/jobs/prospectus\n",
      "Good to Go! https://pec.ac.in/jobs/institute/sexual-harassment-complaints-committee\n",
      "Good to Go! https://pec.ac.in/jobs/credits\n",
      "Good to Go! https://pec.ac.in/jobs/web_editor\n",
      "Good to Go! https://pec.ac.in/jobs/anti-ragging\n",
      "Good to Go! https://pec.ac.in/jobs/privacy-policy\n",
      "Good to Go! https://pec.ac.in/jobs/reporting-copyright-infringement\n",
      "Good to Go! https://pec.ac.in/tenders#main-content\n",
      "Good to Go! https://pec.ac.in/tenders/jobs\n",
      "Good to Go! https://pec.ac.in/tenders/tenders\n",
      "Good to Go! https://pec.ac.in/tenders/node/549\n",
      "Good to Go! https://pec.ac.in/tenders/\n",
      "Good to Go! https://pec.ac.in/tenders#\n",
      "Good to Go! https://pec.ac.in/tenders/institute\n",
      "Good to Go! https://pec.ac.in/tenders/history\n",
      "Good to Go! https://pec.ac.in/tenders/vision\n",
      "Good to Go! https://pec.ac.in/tenders/campus\n",
      "Good to Go! https://pec.ac.in/tenders/location\n",
      "Good to Go! https://pec.ac.in/tenders/all_events\n",
      "Good to Go! https://pec.ac.in/tenders/balance-sheets\n",
      "Good to Go! https://pec.ac.in/tenders/faculty-affairs\n",
      "Good to Go! https://pec.ac.in/tenders/institute/iqac-reports\n",
      "Good to Go! https://pec.ac.in/tenders/administration\n",
      "Good to Go! https://pec.ac.in/tenders/board-of-governors\n",
      "Good to Go! https://pec.ac.in/tenders/chairman-bog\n",
      "Good to Go! https://pec.ac.in/tenders/director\n",
      "Good to Go! https://pec.ac.in/tenders/senate-members\n",
      "Good to Go! https://pec.ac.in/tenders/building-works-committee\n",
      "Good to Go! https://pec.ac.in/tenders/finance-committee\n",
      "Good to Go! https://pec.ac.in/tenders/grievance-redressal-committee\n",
      "Good to Go! https://pec.ac.in/tenders/institute-functionaries\n",
      "Good to Go! https://pec.ac.in/tenders/minutes-meetings\n",
      "Good to Go! https://pec.ac.in/tenders/programmes\n",
      "Good to Go! https://pec.ac.in/tenders/programmes/ug/structure\n",
      "Good to Go! https://pec.ac.in/tenders/programmes/pg/structure\n",
      "Good to Go! https://pec.ac.in/tenders/programmes/phd\n",
      "Good to Go! https://pec.ac.in/tenders/programmes/student-support\n",
      "Good to Go! https://pec.ac.in/tenders/programmes/accreditation\n",
      "Good to Go! https://pec.ac.in/tenders/programmes/scholarships\n",
      "Good to Go! https://pec.ac.in/tenders/admissions\n",
      "Good to Go! https://pec.ac.in/tenders/academic-units\n",
      "Good to Go! https://pec.ac.in/tenders/departments\n",
      "Good to Go! https://pec.ac.in/tenders/centres\n",
      "Good to Go! https://pec.ac.in/tenders/research/overview\n",
      "Good to Go! https://pec.ac.in/tenders/research-groups\n",
      "Good to Go! https://pec.ac.in/tenders/sponsored-research\n",
      "Good to Go! https://pec.ac.in/tenders/house-projects\n",
      "Good to Go! https://pec.ac.in/tenders/consultancy\n",
      "Good to Go! https://pec.ac.in/tenders/courses-and-conferences\n",
      "Good to Go! https://pec.ac.in/tenders/yrf/about-programme\n",
      "Good to Go! https://pec.ac.in/tenders/norms-and-forms\n",
      "Good to Go! https://pec.ac.in/tenders/contacts-0\n",
      "Good to Go! https://pec.ac.in/tenders/campus-life\n",
      "Good to Go! https://pec.ac.in/tenders/current-students\n",
      "Good to Go! https://pec.ac.in/tenders/facilities\n",
      "ERROR!!! Contact Jaspreet!!!\n",
      "https://pec.ac.in/tendersjavascript:;\n",
      "Good to Go! https://pec.ac.in/tenders/top-stories\n",
      "Good to Go! https://pec.ac.in/tenders/pec-anthem\n",
      "Good to Go! https://pec.ac.in/tenders/rules-guidelines-forms\n",
      "Good to Go! https://pec.ac.in/tenders#0\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/tenders/auction_notice_metta_2-9-19.pdf\n",
      "Good to Go! https://pec.ac.in/sites/default/files/uploads/tenders/tender_metta_9-9-19%20%286%29.pdf\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='pec.ac.in', port=443): Max retries exceeded with url: /sites/default/files/uploads/tenders/tender_metta_9-9-19%20%285%29.pdf (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f457b152c18>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f457b152c18>: Failed to establish a new connection: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='pec.ac.in', port=443): Max retries exceeded with url: /sites/default/files/uploads/tenders/tender_metta_9-9-19%20%285%29.pdf (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f457b152c18>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-57d75acf8556>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#    main_site = 'https://pec.ac.in'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mworking_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='pec.ac.in', port=443): Max retries exceeded with url: /sites/default/files/uploads/tenders/tender_metta_9-9-19%20%285%29.pdf (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f457b152c18>: Failed to establish a new connection: [Errno 110] Connection timed out'))"
     ]
    }
   ],
   "source": [
    "for working_url in URL_Stack:\n",
    "    \n",
    "#    main_site = 'https://pec.ac.in'\n",
    "    response = requests.get(working_url)\n",
    "\n",
    "    \n",
    "    if response.status_code != 200:\n",
    "        print('ERROR!!! Contact Jaspreet!!!')\n",
    "        print(working_url)\n",
    "        continue\n",
    "    else:\n",
    "        print('Good to Go!', end = ' ')\n",
    "        print(working_url)\n",
    "\n",
    "        \n",
    "        \n",
    "    soup = BeautifulSoup(response.text, 'html.parser')\n",
    "  \n",
    "\n",
    "    \n",
    "    if URL_Dict.get(working_url, True):\n",
    "    \n",
    "        url_list = []\n",
    "        for i in soup.find_all(\"a\", href=True):\n",
    "            ans_url = i['href']\n",
    "\n",
    "            if 'http' not in ans_url:\n",
    "                ans_url = working_url + ans_url   \n",
    "\n",
    "            if 'pec.ac' not in ans_url:\n",
    "                continue\n",
    "                \n",
    "            url_list.append(ans_url)\n",
    "           \n",
    "            if ans_url not in URL_Stack:\n",
    "                URL_Stack.append(ans_url)                      \n",
    "\n",
    "        URL_Dict.update({working_url:url_list})\n",
    "        URL_Text.update({working_url:})"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
